<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="favicon.png" sizes="176x208">
    <link rel="stylesheet" href="./css/master.css">
    <title>Sechelt B.C.</title>
  </head>
  <body>
      <div class="navbar-background bg-light sticky-top">
          <div class="container navbar-light bg-light">
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <a class="navbar-brand" href="#">Town of Sechelt</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle btn-lg" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Visit
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="./page.html">Outdoor Activities</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Events</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Our Town</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">History</a>
                              </div>
                          </li>
                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle btn-lg" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Information
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="#">Visitor Centre</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">News</a>
                              </div>
                          </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                          <input class="form-control mr-sm-2 border-primary" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
                      </form>
                  </div>
              </nav>
          </div>
      </div>

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <img class="d-block w-100" src="./img/IMG_3123.jpg" alt="First slide">
                  <div class="carousel-caption d-none d-md-block">
                      <h5>Test</h5>
                      <p>here is some text</p>
                      <button class="btn btn-primary btn-block" type="submit">Outdoor Activities</button>
                  </div>
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100" src="./img/IMG_3123.jpg" alt="Second slide">
                  <div class="carousel-caption d-none d-md-block">
                      <h5>Test</h5>
                      <p>here is some text</p>
                      <button class="btn btn-primary btn-block" type="submit">Our Town</button>
                  </div>
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100" src="./img/IMG_3123.jpg" alt="Third slide">
                  <div class="carousel-caption d-none d-md-block">
                      <h5>Test</h5>
                      <p>here is some text</p>
                      <button class="btn btn-primary btn-block" type="submit">Visitor Centre</button>
                  </div>
              </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
          </a>
      </div>

      <div class="content d-inline-flex flex-row">
          <div class="image">
              image
          </div>
          <div class="post">
              post
          </div>
      </div>
      <div class="content d-inline-flex flex-row">
          <div class="post">
              post
          </div>
          <div class="image">
              image
          </div>
      </div>
      <div class="content d-inline-flex flex-row">
          <div class="image">
              image
          </div>
          <div class="post">
              post
          </div>
      </div>
      <div class="footer">



      </div>















    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
