<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="favicon.png" sizes="176x208">
    <title>Sechelt British Colombia</title>
  </head>
  <body>
      <div class="navbar-background bg-light sticky-top">
          <div class="container navbar-light bg-light">
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <a class="navbar-brand" href="./index.html">Town of Sechelt</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle btn-lg" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Visit
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="./page.html">Outdoor Activities</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Events</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Our Town</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">History</a>
                              </div>
                          </li>
                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle btn-lg" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Information
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="#">Visitor Centre</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">News</a>
                              </div>
                          </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                          <input class="form-control mr-sm-2 border-primary" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
                      </form>
                  </div>
              </nav>
          </div>
      </div>

      <div class="jumbotron">
          <h1 class="display-4">Hello, world!</h1>
          <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
          <hr class="my-4">
          <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
          <p class="lead">
              <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
          </p>
      </div>
      <hr>
      <div class="row">
          <div class="col-md-7">
              <img src="./img/IMG_3123.jpg" class="img-fluid rounded mb-3 mb-md-0">
          </div>
          <div class="col-md-5">
              <h3 class="text-center">Test</h3>
              <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                  nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                  reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                  pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                  qui officia deserunt mollit anim id est laborum.
              </p>
              <a class="btn btn-primary btn-block" href="#" role="button">Learn more</a>
          </div>
      </div>
      <hr>
      <div class="row">
          <div class="col-md-7">
              <img src="./img/IMG_3123.jpg" class="img-fluid rounded mb-3 mb-md-0">
          </div>
          <div class="col-md-5">
              <h3 class="text-center">Test</h3>
              <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                  nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                  reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                  pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                  qui officia deserunt mollit anim id est laborum.
              </p>
              <a class="btn btn-primary btn-block" href="#" role="button">Learn more</a>
          </div>
      </div>
       <hr>
      <div class="row">
          <div class="col-md-7">
              <img src="./img/IMG_3123.jpg" class="img-fluid rounded mb-3 mb-md-0">
          </div>
          <div class="col-md-5">
              <h3 class="text-center">Test</h3>
              <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                  nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                  reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                  pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                  qui officia deserunt mollit anim id est laborum.
              </p>
              <a class="btn btn-primary btn-block" href="#" role="button">Learn more</a>
          </div>
      </div>



















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
